ChessKrot/MainWindow.xaml

<Window x:Class="ChessKrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessKrot"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="620">
    <Grid>

        <Canvas Width="576" Height="576" x:Name="BoardChess">
            <Canvas.Background>
                <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>

                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,100,100" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>

                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0.0" Color="Black" />
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>

                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
            </Canvas.Background>
            
        </Canvas>
       
    </Grid>
</Window>
